m = input("Введите название месяца: ")
d = int(input("Введите день: "))
if m == "Январь" or m == "Февраль":
    s = "Зима" 
elif m == "Март":
    if d < 20:
        s = "Зима"
    else:
        s = "Весна"
elif m == "Апрель" or m == "Май":
    s = "Весна"
elif m == "Июнь":
    if d < 21:
        s = "Весна" 
    else:
        s = "Лето"
elif m == "Июль" or m == "Август":
    s = "Лето"
elif m == "Сентябрь":
    if d < 22:
        s = "Лето"
    else:
        s = "Осень"
elif m == "Октябрь" or m == "Ноябрь": 
    s = "Осень"
elif m == "Декабрь":
    if d < 21:
        s = "Осень" 
    else:
        s = "Зима"
print(m, d, "соответствует сезону", s)
