from random import randrange
value = randrange(0, 38)
if value == 37:
    print("Выпавший номер: 00...")
else:
    print("Выпавший номер: %d..." % value)
if value == 37:
    print("Выигравшая ставка: 00")
else:
    print("Pay", value)
if value % 2 == 1 and value >= 1 and value <= 9 or \
value % 2 == 0 and value >= 12 and value <= 18 or \
value % 2 == 1 and value >= 19 and value <= 27 or \
value % 2 == 0 and value >= 30 and value <= 36:
    print("Выигравшая ставка: красное")
elif value == 0 or value == 37:
    pass
else:
    print("Выигравшая ставка: черное")
if value >= 1 and value <= 36:
    if value % 2 == 1:
        print("Выигравшая ставка: нечетное")
    else:
        print("Выигравшая ставка: четное")
if value >= 1 and value <= 18:
    print("Выигравшая ставка: от 1 до 18")
elif value >= 19 and value <= 36:
    print("Выигравшая ставка: от 19 до 36")
