from token_list import tokenList
def identifyUnary(tokens):
    retval = []
    for i in range(len(tokens)):
        if i == 0 and (tokens[i] == "+" or tokens[i] == "–"):
            retval.append("u" + tokens[i])
        elif i>0and (tokens[i] == "+" or tokens[i] == "–") and \
        (tokens[i-1] == "+" or tokens[i-1] == "–" or
        tokens[i-1] == "*" or tokens[i-1] == "/" or
        tokens[i-1] == "("):
            retval.append("u" + tokens[i])
        else:
            retval.append(tokens[i])
        return retval
def main():
    exp = input("Введите математическое выражение: ")
    tokens = tokenList(exp)
    print("Лексемы:", tokens)
    marked = identifyUnary(tokens)
    print("С помеченными унарными операторами: ", marked)
if __name__ == "__main__":
    main()
