def allSublists(data):
    sublists = [[]]
    for length in range(1, len(data) + 1):
        for i in range(0, len(data) - length + 1):
            sublists.append(data[i : i + length])
    return sublists
def main():
    print("Подсписки []: ")
    print(allSublists([]))
    print("Подсписки [1]: ") print(allSublists([1]))
    print("Подсписки [1, 2]: ") print(allSublists([1, 2]))
    print("Подсписки [1, 2, 3]: ") print(allSublists([1, 2, 3]))
    print("Подсписки [1, 2, 3, 4]: ") print(allSublists([1, 2, 3, 4]))
main()
